<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna | StiwekMC</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="main" class="col-7 col-s-10">
    <img id="img" src="favicon.png" class="col-3 col-s-4"></img>
    <h1 id="text">StiwekMC</h1>
    <button class="col-5 col-s-6 btn" onclick="window.open('https://sklep.stiwekmc.store', '_self')">SKLEP</button>
    <button class="col-5 col-s-6 btn discord" onclick="window.open('http://dc.stiwekmc.store', '_self')">DISCORD</button>
    <button class="col-5 col-s-6 btn tiktok" onclick="window.open('https://www.tiktok.com/@stiwekmcpl', '_self')">TIKTOK</button>
    <a id="nah" href="https://www.tiktok.com/@ignnahciak">Nahciak</a>
</div>
</body>
</html>